<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtFirstScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Primeira Tela"
        />

    <Button
        android:id="@+id/btFirstScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Navegar pra tela 2"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:backgroundTint="@color/orange"
        android:padding="15dp"
        />

</LinearLayout>